# Sikiro.SMS

./: Sikiro.SMS.sln
MQ.Publish/: Program.cs
Sikiro.Model/: Sikiro.Model.csproj  SmsEnums.cs  SmsModel.cs  SmsQueueModel.cs
Sikiro.SMS/: Sikiro.SMS.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.develop.json  appsettings.json  appsettings.product.json  appsettings.test.json  nlog.config  web.config
Sikiro.SMS.Bus/: Config.Develop.json  Config.Product.json  Config.Test.json  Config.json  MainService.cs
Sikiro.SMS.Toolkits/: EncryptHelper.cs  HttpHelper.cs  Sikiro.SMS.Toolkits.csproj
Sikiro.SMS/Controllers/: SmsController.cs  UserController.cs
Sikiro.SMS/Handler/: ApiResultHandlerMiddleware.cs  AuthTokenHeaderFilter.cs  ExceptionHandlerMiddleWare.cs
Sikiro.SMS/Model/Extensions/: ApiResult.cs  IPrincipalExtensions.cs  NlogExtensions.cs
Sikiro.SMS/Model/Sms/: PostModel.cs
Sikiro.SMS/Properties/: launchSettings.json
Sikiro.SMS/Properties/PublishProfiles/: localhost.pubxml
Sikiro.SMS/RequestModel/: LoginRequest.cs
Sikiro.SMSService/: Sikiro.SMSService.csproj  SmsService.cs
Sikiro.SMSService/Base/: SmsConfig.cs
Sikiro.SMSService/Model/: AddSmsModel.cs  JiguangCIdList.cs
Sikiro.SMSService/Sms/: AliyunSMS.cs  BaseSMS.cs  EXunTongSMS.cs  JiGuangSMS.cs  JianZhouSMS.cs  SmsFactory.cs  WeChatSMS.cs  WoDongSMS.cs
